<head>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P8DVJBG');</script>
<!-- End Google Tag Manager -->
   
<meta charset="utf-8">
<title>WHATTOBUY</title>
<!-- 이전메뉴로 돌아가기-->
<a href="mainpage.html" style="font-size:10px;"><strong>메인 화면으로 돌아가기</strong> </a> 
<!--End 이전메뉴로 돌아가기-->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8DVJBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
<!--메인 제목-->
<h1 style="font-size:25px;"><strong>👀What To Buy👀</strong> </h1>
<!--End 메인 제목-->           
    
</body>
